<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="11.1.0.1547 Evaluation"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6A33878D-FE06-49B8-B79F-6FB2ADAA21E6}" Name="ModeleConceptuelDonnees_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ModeleConceptuelDonnees_1.mcd"/>
		<Model Expanded="Yes" ID="{3DFECCDB-DFB3-4CE5-9290-F8EA1B1F947C}" Name="ModeleConceptuelDonnees_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeleConceptuelDonnees_1.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
